{
  // ---------------------------------------------------------------------------
  // PURPOSE
  // Baseline outbound web safety rules for `web_browse`.
  //
  // WHEN TO USE
  // - You allow browsing, but want basic egress hygiene:
  //   - force HTTPS URLs
  //   - block localhost/private-network targets
  //
  // NOTES
  // - This example uses inline static decisions (no scripts/webhooks).
  // - `toolName` remains `web_browse` here because this bundle is intended for
  //   environments where that tool is available.
  // ---------------------------------------------------------------------------
  "scopeKeyBy": "tool_and_params",
  "retryBackoffMs": 10000,
  "approvalCacheTtlMs": 60000,
  "rules": [
    {
      // Rule: reject non-HTTPS URLs to reduce accidental plaintext requests.
      "id": "web-browse-require-https",
      "priority": 100,
      "when": {
        "toolName": "web_browse",
        "notMatchesRegex": {
          // Reads URL from canonical tool event shape.
          "data.params.url": "^https://"
        }
      },
      "decision": {
        "block": true,
        // Template tokens are expanded by Tool Guard.
        "blockReasonTemplate": "Malformed {{toolName}} URL: {{path:data.params.url}}. Use https://..."
      }
    },
    {
      // Rule: block private/internal hosts to avoid loopback/LAN access.
      "id": "web-browse-block-private-hosts",
      "priority": 90,
      "when": {
        "toolName": "web_browse",
        "matchesRegex": {
          "data.params.url": "^(https?://)?(localhost|127\\.0\\.0\\.1|0\\.0\\.0\\.0|10\\.|172\\.(1[6-9]|2[0-9]|3[0-1])\\.|192\\.168\\.)"
        }
      },
      "decision": {
        "block": true,
        "blockReason": "Private/internal hosts are not allowed for web browsing."
      }
    }
  ]
}
